Initial
----------
Valid |     7/7    | loss:    0.7047 | fps:    0.6269 | acc:    0.4527   

Epoch 1/8
----------
Train |    94/94   | loss:    3.6439 | fps:    0.6760 | acc:    0.4989   
Valid |     7/7    | loss:   15.4857 | fps:    0.8517 | acc:    0.4527   
Saving best weights

Epoch 2/8
----------
Train |    94/94   | loss:    3.6213 | fps:    0.7265 | acc:    0.5014   
Valid |     7/7    | loss:    0.7118 | fps:    0.7487 | acc:    0.4527   
Saving best weights

Epoch 3/8
----------
Train |    94/94   | loss:    2.9474 | fps:    0.7198 | acc:    0.5055   
Valid |     7/7    | loss:   10.1382 | fps:    0.8372 | acc:    0.4527   

Epoch 4/8
----------
Train |    94/94   | loss:    2.6796 | fps:    0.7339 | acc:    0.4925   
Valid |     7/7    | loss:    8.8319 | fps:    0.7674 | acc:    0.4527   

Epoch 5/8
----------
Train |    94/94   | loss:    2.1853 | fps:    0.7325 | acc:    0.4961   
Valid |     7/7    | loss:    5.2990 | fps:    1.0258 | acc:    0.4527   

Epoch 6/8
----------
Train |    94/94   | loss:    0.7258 | fps:    0.7351 | acc:    0.5041   
Valid |     7/7    | loss:    0.6872 | fps:    0.9433 | acc:    0.4527   
Saving best weights

Epoch 7/8
----------
Train |    94/94   | loss:    0.6993 | fps:    0.7260 | acc:    0.4930   
Valid |     7/7    | loss:    3.6187 | fps:    1.0517 | acc:    0.4527   

Epoch 8/8
----------
Train |    94/94   | loss:    0.6974 | fps:    0.7242 | acc:    0.5089   
Valid |     7/7    | loss:    4.4645 | fps:    0.9445 | acc:    0.4527 