\begin{titlepage}
	\newlength{\centeroffset}
	\setlength{\centeroffset}{-0.5\oddsidemargin}
	\addtolength{\centeroffset}{0.5\evensidemargin}
	\thispagestyle{empty}
	\definecolor{portada}{RGB}{245,110,45}
	\noindent\hspace*{\centeroffset}
	\begin{minipage}{\textwidth}

		\pagecolor{portada}
		\centering
		\LARGE{\textbf{UNIVERSIDAD POLITÉCNICA DE MADRID}}\\[0.7cm]
		\Large{ESCUELA TÉCNICA SUPERIOR DE INGENIEROS DE TELECOMUNICACIÓN}\\[0.7cm]
		\includegraphics[width=0.7\textwidth]{Images/etsit_orange.png}\\[1cm]
		\LARGE{\textbf{MASTER OF SCIENCE IN SIGNAL THEORY AND COMMUNICATIONS\\}}
		\Large{\textbf{Signal Processing and Machine Learning for Big Data}}\\[0.5cm]
		\LARGE{\textbf{MASTER THESIS}\\[3cm]}
		% Upper part of the page
		%
		% Title
		\LARGE{\textbf{Development of a Damage Detection
System for Wind Turbine Blades using a
Siamese Neural Network}}\\

	\end{minipage}

	\vspace{2.6cm}
	\noindent\hspace*{\centeroffset}\begin{minipage}{\textwidth}
		\centering

		\Large{Alicia Barrio Algarabel}\\[2ex]
		\large{2022}
	
	\end{minipage}
\end{titlepage}

\pagecolor{white}
%\blankpage


\noindent\hspace*{\centeroffset}\begin{minipage}{\textwidth}
\colorbox{orange!90}{\parbox{\dimexpr\textwidth-2\fboxsep}{
     \begin{minipage}[c]{380px}
     \large
      \textbf{MASTER OF SCIENCE IN SIGNAL THEORY AND COMMUNICATIONS}
     \end{minipage}}}
     
\vspace{0.7cm}

\colorbox{orange!90}{\parbox{\dimexpr\textwidth-2\fboxsep}{
     \begin{minipage}[c]{380px}
     \large
      \textbf{MASTER THESIS}
     \end{minipage}}}
%\noindent\rule[-1ex]{\textwidth}{2pt}\\[2.5ex]

\vspace{0.5cm}
\textbf{Title:} {Development of a Damage Detection System for Wind Turbine Blades using a Siamese Neural Network}\\[0.2cm]
\textbf{Author:} {Alicia Barrio Algarabel}\\[0.2cm]
\textbf{Tutor:}  {Carlos Roberto del Blanco Adán}\\[0.2cm]
\textbf{Department:} {Señales, Sistemas y Radiocomunicaciones}\\[0.2cm]
\textbf{Group:} {Grupo de Tratamiento de Imágenes}\\

\vspace{0.7cm}
%\large{\textbf{COMPOSITION OF THE TRIBUNAL}}\\
\colorbox{orange!90}{\parbox{\dimexpr\textwidth-2\fboxsep}{
     \begin{minipage}[c]{380px}
     \large
      \textbf{MEMBERS OF THE TRIBUNAL}
     \end{minipage}}}

\vspace{0.5cm}

\textbf{President:} {D. \dots\dots\dots}\\[0.2cm]
\textbf{Vocal:} {D. \dots\dots\dots}\\[0.2cm]
\textbf{Secretary:}  {D. \dots\dots\dots}\\[0.2cm]
\textbf{Substitute:} {D. \dots\dots\dots}\\

\vspace{0.7cm}

\textbf{Grading:}

\vspace{5cm}

\hspace{8cm} Madrid, on 24 June, 2022.

\end{minipage}

\thispagestyle{empty}
\afterpage{\blankpage}

\thispagestyle{empty}

\noindent\hspace*{\centeroffset}\begin{minipage}{\textwidth}
	
		\centering
		\LARGE{\textbf{UNIVERSIDAD POLITÉCNICA DE MADRID}}\\[0.7cm]
		\Large{ESCUELA TÉCNICA SUPERIOR DE INGENIEROS DE TELECOMUNICACIÓN}\\[0.7cm]
		\includegraphics[width=0.7\textwidth]{Images/etsit_white.png}\\[1cm]
	    \LARGE{\textbf{MASTER OF SCIENCE IN SIGNAL THEORY AND COMMUNICATIONS\\}}
		\Large{\textbf{Signal Processing and Machine Learning for Big Data}}\\[0.5cm]
		\LARGE{\textbf{MASTER THESIS}\\[3cm]}
		% Upper part of the page
		%
		% Title
		\LARGE{\textbf{Development of a Damage Detection System for Wind Turbine Blades using a Siamese Neural Network}}\\
	
\end{minipage}

\vspace{2.6cm}
\noindent\hspace*{\centeroffset}
\begin{minipage}{\textwidth}
	\centering
	\Large{Alicia Barrio Algarabel}\\[2ex]
	\large{2022}
    
\end{minipage}
\thispagestyle{empty}
\afterpage{\blankpage}
