@ARTICLE{joshuva2017data,
  title={A data driven approach for condition monitoring of wind turbine blade using vibration signals through best-first tree algorithm and functional trees algorithm: A comparative study},
  author={Joshuva, A and Sugumaran, V},
  journal={ISA Transactions},
  volume={67},
  pages={160--172},
  year={2017}
}
@ARTICLE{jialin2016acoustic,
  title={An experimental study of acoustic emission methodology for in service condition monitoring of wind turbine blades},
  author={Jialin Tang and Slim Soua and Cristinel Mares and Tat-Hean Gan},
  journal={Renewable Energy},
  volume={99},
  pages={170--179},
  year={2016}
}
@ARTICLE{han2014damage,
  title={Damage assessment of wind turbine blade under static loading test using acoustic emission},
  author={Han, B.-H. and Yoon, D.-J and Huh, Y.-H. and Lee, Y.-S},
  journal={Journal of Intelligent Material Systems and Structures},
  volume={25},
  pages={621--630},
  year={2014}
}
@ARTICLE{ruizhen2016progress,
  title={Progress and trends in nondestructive testing and evaluation for wind turbine composite blade},
  author={Ruizhen, Yang and Yunze, He and Hong, Zhang},
  journal={Renewable and Sustainable Energy Reviews},
  volume={60},
  pages={1225--1250},
  year={2016}
}
@ARTICLE{alfredo2019linear,
  title={Linear and nonlinear features and machine learning for wind turbine blade ice detection and diagnosis},
  author={Alfredo Arcos Jiménez and Fausto Pedro García Márquez and Victoria Borja Moraleda and Carlos Quiterio Gómez Muñoz},
  journal={Renewable Energy},
  volume={132},
  pages={1034--1048},
  year={2019}
}
@PROCEEDINGS{chen2018learning,
  title={Learning deep representation for blades icing fault detection of wind turbines},
  author={Chen, L and Xu, G and Liang, L and Zhan, Q and Zhang, S},
  journal={2018 IEEE International Conference on Prognostics and Health Management (ICPHM)},
  volume={},
  pages={1--8},
  year={2018}
}
@ARTICLE{xiyun2021image,
  title={Image recognition of wind turbine blade damage based on a deep learning model with transfer learning and an ensemble learning classifier},
  author={Xiyun Yang and Yanfeng Zhang and Wei Lv and Dong Wang},
  journal={Renewable Energy},
  volume={163},
  pages={386--397},
  year={2021}
}
@ARTICLE{long2019two,
  title={A Two-Stage Data-Driven Approach for Image-Based Wind Turbine Blade Crack Inspections},
  author={L. Wang and Z. Zhang and X. Luo},
  journal={IEEE/ASME Transactions on Mechatronics},
  volume={24},
  pages={1271--1281},
  year={2019}
}
@ARTICLE{long2017automatic,
  title={Automatic Detection of Wind Turbine Blade Surface Cracks Based on UAV-Taken Images},
  author={L. Wang and Z. Zhang},
  journal={IEEE/ASME Transactions on Mechatronics},
  volume={64},
  pages={7293--7303},
  year={2017}
}
@ARTICLE{regan2017wind,
  title={Wind Turbine Blade Damage Detection Using Supervised Machine Learning Algorithms},
  author={T. Regan and C. Beale and M. Inalpolat},
  journal={Journal of Vibration and Acoustics},
  volume={139},
  pages={},
  year={2017}
}
@ARTICLE{zhang2021image,
  title={Image Enhanced Mask R-CNN: A Deep Learning Pipeline with New Evaluation Measures for Wind Turbine Blade Defect Detection and Classification},
  author={J. Zhang and G. Cosma and J. Watkins},
  journal={Journal of Imaging},
  volume={7},
  pages={46},
  year={2021}
}
@PROCEEDINGS{yang2020surface,
  title={The Surface Damage Identifications of Wind Turbine Blades Based on ResNet50 Algorithm},
  author={P. Yang and C. Dong and X. Zhao and X. Chen},
  publisher={IEEE/2020 39th Chinese Control Conference (CCC)},
  pages={6340--6344},
  year={2020}
}
@ARTICLE{reddy2019detection,
  title={Detection of Cracks and damage in wind turbine blades using artificial intelligence-based image analytics},
  author={A. Reddy and V. Indragandhi and L. Ravi and V. Subramaniyaswamy},
  journal={Measurement},
  volume={147},
  year={2019}
}
@ARTICLE{deng2021imaging,
  title={Imaging-based crack detection on concrete surfaces using You Only Look Once network},
  author={J. Deng and Y. Lu and V.C.S. Lee},
  journal={Structural Health Monitoring},
  volume={20(2)},
  pages={484--499},
  year={2021}
}
@ARTICLE{shihavuddin2019imaging,
  title={Wind Turbine Surface Damage Detection by Deep Learning Aided Drone Inspection Analysis},
  author={A. Shihavuddin and X. Chen and V. Fedorov and A. Nymark Christensen and N. Andre Brogaard Riis and K. Branner and A. Bjorholm Dahl and R. Reinhold Paulsen},
  journal={Energies},
  volume={12(4)},
  pages={676},
  year={2019}
}
@ARTICLE{garcia2017review,
  title={A Review on Deep Learning Techniques Applied to Semantic Segmentation},
  author={Alberto Garcia-Garcia and Sergio Orts-Escolano and Sergiu Oprea and Victor Villena-Martinez and Jose Garcia-Rodriguez},
  journal={arXiv:1704.06857},
  year={2017}
}
@ARTICLE{pedro2010dpm,
  author={Felzenszwalb, Pedro F. and Girshick, Ross B. and McAllester, David and Ramanan, Deva},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Object Detection with Discriminatively Trained Part-Based Models}, 
  year={2010},
  volume={32},
  number={9},
  pages={1627-1645},
  doi={10.1109/TPAMI.2009.167}
  }
@ARTICLE{lowe2004sift,
  author={D.G Lowe},
  journal={International Journal of Computer Vision}, 
  title={Distinctive Image Features from Scale-Invariant Keypoints}, 
  year={2004},
  volume={60},
  number={9},
  pages={91–110},
  }
 @INPROCEEDINGS{dalal2005hog,
  author={Dalal, N. and Triggs, B.},
  booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)}, 
  title={Histograms of oriented gradients for human detection}, 
  year={2005},
  volume={1},
  number={},
  pages={886-893 vol. 1},
  doi={10.1109/CVPR.2005.177}
  }
 @INPROCEEDINGS{alex2012alexnet,
 author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 url = {https://proceedings.neurips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf},
 volume = {25},
 year = {2012}
}
@INPROCEEDINGS{girshick2014rcnn,
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation}, 
  year={2014},
  volume={},
  number={},
  pages={580-587},
  doi={10.1109/CVPR.2014.81}
  }
 @INPROCEEDINGS{girshick2015fast,
  author={Girshick, Ross},
  booktitle={2015 IEEE International Conference on Computer Vision (ICCV)}, 
  title={Fast R-CNN}, 
  year={2015},
  volume={},
  number={},
  pages={1440-1448},
  doi={10.1109/ICCV.2015.169}
  }
  @INPROCEEDINGS{ren2015faster,
 author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {C. Cortes and N. Lawrence and D. Lee and M. Sugiyama and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
 url = {https://proceedings.neurips.cc/paper/2015/file/14bfa6bb14875e45bba028a21ed38046-Paper.pdf},
 volume = {28},
 year = {2015}
}
@INPROCEEDINGS{he2017mask,
  author={He, Kaiming and Gkioxari, Georgia and Dollár, Piotr and Girshick, Ross},
  booktitle={2017 IEEE International Conference on Computer Vision (ICCV)}, 
  title={Mask R-CNN}, 
  year={2017},
  volume={},
  number={},
  pages={2980-2988},
  doi={10.1109/ICCV.2017.322}
  }
  @INPROCEEDINGS{redmon2016yolo,
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={You Only Look Once: Unified, Real-Time Object Detection}, 
  year={2016},
  volume={},
  number={},
  pages={779-788},
  doi={10.1109/CVPR.2016.91}}
  
 @INPROCEEDINGS{lui2016ssd,
author="Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C.",
editor="Leibe, Bastian and Matas, Jiri and Sebe, Nicu and Welling, Max",
title="SSD: Single Shot MultiBox Detector",
booktitle="Computer Vision -- ECCV 2016",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="21--37",
}
@INPROCEEDINGS{soviany2018tradeoff,
author = {Soviany, Petru and Ionescu, Radu Tudor},
year = {2018},
month = {09},
pages = {209-214},
title = {Optimizing the Trade-Off between Single-Stage and Two-Stage Deep Object Detectors using Image Difficulty Prediction},
doi = {10.1109/SYNASC.2018.00041}
}
 @ARTICLE{sinno2010transfer,
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={A Survey on Transfer Learning}, 
  year={2010},
  volume={22},
  number={10},
  pages={1345-1359},
  doi={10.1109/TKDE.2009.191}
  }
  @INPROCEEDINGS{shijie2017dataaugm,
  author={Shijie, Jia and Ping, Wang and Peiyi, Jia and Siping, Hu},
  booktitle={2017 Chinese Automation Congress (CAC)}, 
  title={Research on data augmentation for image classification based on convolution neural networks}, 
  year={2017},
  volume={},
  number={},
  pages={4165-4170},
  doi={10.1109/CAC.2017.8243510}
  }
 @MASTERSTHESIS{pau2020,
 author={Paula Delgado de Santos},
 title={Generación Sintética de Secuencias Temporales a través de Redes Neuronales Profundas},
 school={Universidad Autónoma de Madrid},
 year={2020}
 }
  @MASTERSTHESIS{juli2020,
 author={Julia Ruiz Cardon},
 title={Detección Automática de Aves en las Vías del AVE Mediante Análisis de Vídeo},
 school={Universidad Autónoma de Madrid},
 year={2020}
 }
 @INPROCEEDINGS{shaha2018transfer,
  author={Shaha, Manali and Pawar, Meenakshi},
  booktitle={2018 Second International Conference on Electronics, Communication and Aerospace Technology (ICECA)}, 
  title={Transfer Learning for Image Classification}, 
  year={2018},
  volume={},
  number={},
  pages={656-660},
  doi={10.1109/ICECA.2018.8474802}
  }
  @INPROCEEDINGS{koch2015siamese,
  title={Siamese neural networks for one-shot image recognition},
  author={Koch, Gregory and Zemel, Richard and Salakhutdinov, Ruslan and others},
  booktitle={ICML deep learning workshop},
  volume={2},
  pages={0},
  year={2015},
  organization={Lille}
}
@INPROCEEDINGS{zoph2020augment,
author="Zoph, Barret and Cubuk, Ekin D. and Ghiasi, Golnaz and Lin, Tsung-Yi and Shlens, Jonathon and Le, Quoc V.",
editor="Vedaldi, Andrea and Bischof, Horst and Brox, Thomas and Frahm, Jan-Michael",
title="Learning Data Augmentation Strategies for Object Detection",
booktitle="Computer Vision -- ECCV 2020",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="566--583",
isbn="978-3-030-58583-9"
}
@MISC{keita2021five, 
 title={Five Simple Image Data Augmentation Techniques to Mitigate Overfitting In Computer Vision}, 
 url={https://towardsdatascience.com/simple-image-data-augmentation-technics-to-mitigate-overfitting-in-computer-vision-2a6966f51af4}, 
 journal={Towards Data Science}, 
 author={Keita, Zoumana}, 
 year={2021}, 
 month={Mar}
 } 
 @MISC{ettiene2020meta,
 author={Etienne Bennequin},
 title={Meta-learning algorithms for Few-Shot Computer Vision},
 url={https://www.sicara.ai/blog/2019-07-30-image-classification-few-shot-meta-learning},
 journal={Sicara},
 year={2020}
 }
 @INPROCEEDINGS{chelsea2017agnostic,
  title = 	 {Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks},
  author =       {Chelsea Finn and Pieter Abbeel and Sergey Levine},
  booktitle = 	 {Proceedings of the 34th International Conference on Machine Learning},
  pages = 	 {1126--1135},
  year = 	 {2017},
  editor = 	 {Precup, Doina and Teh, Yee Whye},
  volume = 	 {70},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {06--11 Aug},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v70/finn17a/finn17a.pdf},
  url = 	 {https://proceedings.mlr.press/v70/finn17a.html}
}
@INPROCEEDINGS{ravi2017optimization,
  title={Optimization as a Model for Few-Shot Learning},
  author={Sachin Ravi and H. Larochelle},
  booktitle={ICLR},
  year={2017}
}
@INPROCEEDINGS{santoro2016meta,
  title = 	 {Meta-Learning with Memory-Augmented Neural Networks},
  author = 	 {Santoro, Adam and Bartunov, Sergey and Botvinick, Matthew and Wierstra, Daan and Lillicrap, Timothy},
  booktitle = 	 {Proceedings of The 33rd International Conference on Machine Learning},
  pages = 	 {1842--1850},
  year = 	 {2016},
  editor = 	 {Balcan, Maria Florina and Weinberger, Kilian Q.},
  volume = 	 {48},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {New York, New York, USA},
  month = 	 {20--22 Jun},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v48/santoro16.pdf},
  url = 	 {https://proceedings.mlr.press/v48/santoro16.html}
}
@ARTICLE{lake2015human,
author = {Brenden M. Lake  and Ruslan Salakhutdinov  and Joshua B. Tenenbaum },
title = {Human-level concept learning through probabilistic program induction},
journal = {Science},
volume = {350},
number = {6266},
pages = {1332-1338},
year = {2015},
doi = {10.1126/science.aab3050},
URL = {https://www.science.org/doi/abs/10.1126/science.aab3050}
}
@MISC{via,
author={Abhishek Dutta and Ankush Gupta and Andrew Zisserman},
 title={VGG Image Annotator (VIA)},
 url={https://www.robots.ox.ac.uk/~vgg/software/via/}
 }
 @MISC{roboflow,
 title={Roboflow Annotate},
 url={https://roboflow.com/annotate}
 }
 @MISC{cvat,
 title={Computer Vision Annotation Tool (CVAT)},
 url={https://cvat.org/}
 }
 @MISC{lablimg,
author={Tzutalin},
 title={LabelImg},
 url={https://tzutalin.github.io/labelImg/}
 }
@MISC{cao2017vggface,
  doi = {10.48550/ARXIV.1710.08092},
  url = {https://arxiv.org/abs/1710.08092},
  author = {Cao, Qiong and Shen, Li and Xie, Weidi and Parkhi, Omkar M. and Zisserman, Andrew},  
  title = {VGGFace2: A dataset for recognising faces across pose and age},
  publisher = {arXiv},
  year = {2017},
}
@MISC{inceptionv1,
  doi = {10.48550/ARXIV.1409.4842},
  url = {https://arxiv.org/abs/1409.4842},
  author = {Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},  
  title = {Going Deeper with Convolutions},
  publisher = {arXiv},
  year = {2014}
}
@MISC{inceptionv2,
  doi = {10.48550/ARXIV.1512.00567},
  url = {https://arxiv.org/abs/1512.00567},
  author = {Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jonathon and Wojna, Zbigniew},
  title = {Rethinking the Inception Architecture for Computer Vision},
  publisher = {arXiv},
  year = {2015},
}
@MISC{inceptionresnet,
  doi = {10.48550/ARXIV.1602.07261},
  url = {https://arxiv.org/abs/1602.07261},
  author = {Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alex},
  title = {Inception-v4, Inception-ResNet and the Impact of Residual Connections on Learning},
  publisher = {arXiv},
  year = {2016},
  copyright = {arXiv.org perpetual, non-exclusive license}
}
@ARTICLE{van2008visualizing,
  title={Visualizing data using t-SNE.},
  author={Van der Maaten, Laurens and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={11},
  year={2008}
} 
@MISC{windrepor2022,
  url = {https://gwec.net/global-wind-report-2022/},
  author = {GWEC},
  title = {GLOBAL WIND REPORT 2022},
  year = {2022},
}
@MISC{costrev2020,
  url = {https://www.nrel.gov/docs/fy22osti/81209.pdf},
  author = {Tyler Stehly and Patrick Duffy},
  publisher = {National Renewable Energy Laboratory},
  title = {Cost of Wind Energy Review},
  year = {2020},
}
  
  
  
  
  
  
  

  
  
  
  
  